{
  "name": "carboledger-multitenant-api",
  "version": "1.0.0",
  "description": "Multi-Tenant Material Inventory API for Backend Intern Assignment.",
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js",
    "prisma:migrate": "prisma migrate dev --name init",
    "prisma:studio": "prisma studio",
    "postinstall": "prisma generate"
  },
  "keywords": [
    "multi-tenant",
    "express",
    "prisma",
    "javascript"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@prisma/client": "^5.14.0",
    "body-parser": "^1.20.2",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "nodemon": "^3.1.0",
    "prisma": "^5.14.0"
  }
}